# ServiceToController

./: .gitignore  CastOptions.cs  LICENSE  LICENSE.md  Readme.md  ServiceToController.cs  ServiceToController.csproj  ServiceToController.sln  TypeBuilderHelper.cs  buildAndPublish.ps1
.github/workflows/: nugetPackage.yml  nugetPublish.yml
SampleWebApp/: MyService.cs  Program.cs  SampleWebApp.csproj  Startup.cs
SampleWebApp/Properties/: launchSettings.json
