<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.9</Version>
    <Authors>BarNuri</Authors>
    <Company>BarNuri</Company>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="pack\**" />
    <Compile Remove="SampleWebApp\**" />
    <EmbeddedResource Remove="pack\**" />
    <EmbeddedResource Remove="SampleWebApp\**" />
    <None Remove="pack\**" />
    <None Remove="SampleWebApp\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
</Project>